* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
  }
  ul {
    list-style: none;
  }
  ul li {
    display: inline-block;
  }
  .page {
    height: 100vh;
    background-color: #eee;
    display: grid;
    grid-template-rows: 5em 3fr 4em ;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas:
      "nav nav nav nav nav "
      "cont cont cont cont cont "
      "foot foot foot foot foot ";
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    grid-area: nav;
    background-color: rgb(134, 134, 242);
    color: white;
  }
  span{
    font-size: 4em;
    padding-bottom: 0.4em;
    padding-left: 0.2em;

  }
  nav>a{
    text-decoration: none;
    font-size: 2.0em;
    padding-top: 0.4em;
    
  }
  .home{
     padding-left: 21em;
     
  }
  .contact{
    padding-right: 2em;
  }
  #active{
    text-decoration: underline;
  }
  #notactive{
    text-decoration: none;
  }
  section {
    grid-area: cont;
    background-color: rgb(218, 218, 187);
    color: white;
    display: flex;
  }
  .halfcontainer{
    background-color: blueviolet;
    width: 50%;
    height: 100%;
    
  }
  .img1{
      width: 100%;
      height:100%;
  }
  .half2container{
    background-color: rgb(45, 84, 225);
    width: 50%;
    height: 100%;
    padding: 1em;
    padding-top: 3em;
    font-weight: bold;
    font-size: 1.5em;
    word-spacing: 0.5em;
    text-align: center;
    
  }
  footer {
    grid-area: foot;
    background-color: black;
    color: white;
  }
  